In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("C:\\Users\\LENOVO\\OneDrive - Lovely Professional University\\Python\\Pandas\\LPU.xlsx")
df

    R.No.      Name  Physics  Chemistry   Math
0     101       Jes       38       86.0   80.0
1     102       Yes       67       78.0  100.0
2     103       Jes       67       96.0   36.0
3     104     Krish       96       77.0   93.0
4     105  Shahrukh       74       49.0   38.0
5     106      khan       67       53.0   34.0
6     107     nisar       74       92.0   73.0
7     108     kajol       99       71.0   35.0
8     109      anju       73        NaN   75.0
9     110     manju       78       90.0   61.0
10    111     kriti       36       57.0    NaN
11    112    nitika       74       81.0   75.0
12    113  samneesh       88       90.0   67.0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   R.No.      13 non-null     int64
 1   Name       13 non-null     object
 2   Physics    13 non-null     int64
 3   Chemistry  12 non-null     float64
 4   Math       12 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 652.0+ bytes

In [4]:
df.describe()

           R.No.    Physics  Chemistry        Math
count   13.00000  13.000000  12.000000   12.000000
mean   107.00000  71.615385  76.666667   63.916667
std      3.89444  18.563129  16.001894   23.227955
min    101.00000  36.000000  49.000000   34.000000
25%    104.00000  67.000000  67.500000   37.500000
50%    107.00000  74.000000  79.500000   70.000000
75%    110.00000  78.000000  90.000000   76.250000
max    113.00000  99.000000  96.000000  100.000000

In [5]:
df.isnull()

    R.No.   Name  Physics  Chemistry   Math
0   False  False    False      False  False
1   False  False    False      False  False
2   False  False    False      False  False
3   False  False    False      False  False
4   False  False    False      False  False
5   False  False    False      False  False
6   False  False    False      False  False
7   False  False    False      False  False
8   False  False    False       True  False
9   False  False    False      False  False
10  False  False    False      False   True
11  False  False    False      False  False
12  False  False    False      False  False

In [6]:
df.isnull().sum()

R.No.        0
Name         0
Physics      0
Chemistry    1
Math         1
dtype: int64

In [10]:
print(df.shape)

(13, 5)

In [21]:
df.fillna(df.mean())

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_37948\634187881.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.fillna(df.mean())

    R.No.      Name  Physics  Chemistry        Math
0     101       Jes       38  86.000000   80.000000
1     102       Yes       67  78.000000  100.000000
2     103       Jes       67  96.000000   36.000000
3     104     Krish       96  77.000000   93.000000
4     105  Shahrukh       74  49.000000   38.000000
5     106      khan       67  53.000000   34.000000
6     107     nisar       74  92.000000   73.000000
7     108     kajol       99  71.000000   35.000000
8     109      anju       73  76.666667   75.000000
9     110     manju       78  90.000000   61.000000
10    111     kriti       36  57.000000   63.916667
11    112    nitika       74  81.000000   75.000000
12    113  samneesh       88  90.000000   67.000000

In [26]:
df.shape

(13, 5)